<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>

/* 
 * { margin: 0;
    padding: 0;

 }
 body{
  background-color: lightblue;
 }
 nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
 }
 nav ul{
    display:flex;
    justify-content: center;
    margin:25px;

    
 }
 nav ul li{
    list-style:none ;
    margin: 5px;
 }
.border{ border: 100px ,
    
    
} */

ul {
    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
  
}

li {
  float: left;
}

li  {
    
  display: yellowgreen;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.border{
border: 2px solid red;
border-radius: 5px;

}


</style>
  </style>
</head>
<body>
  <header>
      
      <div class="left"><h2 style="text-align: center;">Portfolio</h2></div>
      <nav class="border">
   <div class="right">
    <ul>
        <li><a href="https://www.google.com/" style="color: aqua ;text-decoration:none"; >About</a></li>
        <li >Home</li>
        <li>Sevices</li>
        <li >Contact me</li>
        <li>
            <button style="float: right;">
  <a href="https://www.google.com/" style="color: aqua; text-decoration: none;  padding: 10px;">Google</a>
</li>
</button>
       
    </ul>
   </div>
   
  </nav>
  <section>
    <main></main>
  </section>
  <section></section>
  <footer></footer>
      </header>
</body>
</html>